= strava

Strava (http://www.strava.com/) allows access to it's data via a JSON api.  This gem wraps that API an allows you to interact with Ruby classes instead.

= Installation

  gem install strava
  
depending on your installation, you may need to use sudo

= Requirements

None

= Usage

TBD

= Contributors

Strava is maintained by {Steve Chanin}[http://devleverage.com].

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 steven_chanin. See LICENSE for details.
